# Generated by Django 3.1.1 on 2021-03-14 12:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('code', models.CharField(max_length=20)),
                ('name', models.CharField(max_length=200)),
                ('description', models.TextField(null=True)),
                ('capital', models.FloatField(null=True)),
                ('traded_volume', models.BigIntegerField(null=True)),
                ('listed_amount', models.BigIntegerField(null=True)),
                ('circulating_amount', models.BigIntegerField(null=True)),
            ],
        ),
    ]
