# Generated by Django 3.1.7 on 2021-03-15 10:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Analysis',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('target_price', models.BigIntegerField()),
                ('current_price', models.BigIntegerField()),
                ('rate', models.CharField(max_length=10)),
                ('recommendation', models.CharField(max_length=50, null=True)),
                ('title', models.CharField(max_length=200, null=True)),
                ('sector', models.CharField(max_length=200, null=True)),
                ('source', models.CharField(max_length=200, null=True)),
                ('link_download', models.CharField(max_length=200, null=True)),
                ('link_report', models.CharField(max_length=200, null=True)),
                ('published_date', models.CharField(max_length=50, null=True)),
                ('crawled_time', models.CharField(max_length=50, null=True)),
                ('stock', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='stock.stock')),
            ],
        ),
    ]
