# Generated by Django 3.1.7 on 2021-03-18 07:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0002_analysis'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analysis',
            name='crawled_time',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='analysis',
            name='published_date',
            field=models.DateField(),
        ),
    ]
