# Generated by Django 3.1.7 on 2021-03-18 08:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0004_bookmark'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bookmark',
            old_name='stock_id',
            new_name='stock',
        ),
        migrations.RenameField(
            model_name='bookmark',
            old_name='user_id',
            new_name='user',
        ),
    ]
