# Generated by Django 3.1.7 on 2021-05-09 17:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0009_notification_created_time'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='notification',
            name='content',
        ),
        migrations.AddField(
            model_name='notification',
            name='analysis',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='stock.analysis'),
            preserve_default=False,
        ),
    ]
